applicationType: default
defaultPackage: com.example
testFramework: junit
sourceLanguage: java
buildTool: maven
features: [ app-name, data, data-jpa, github-workflow-ci, http-client-test, java, java-application, jdbc-hikari, junit, logback, maven, maven-enforcer-plugin, micronaut-aot, micronaut-http-validation, micronaut-processing-compiler-args, mysql, netty-server, properties, readme, serialization-jackson, shade, static-resources, test-resources, validation ]
